spring.application.name=dev-backend
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://anisulmahmud:${MONGO_PASSWORD}@cluster0.fafa6.mongodb.net/${MONGO_DATABASE}?retryWrites=true&w=majority